# BookLend

./: .gitignore  README.md  pom.xml
src/main/java/com/lhy/booklend/: BookLendApplication.java
src/main/java/com/lhy/booklend/View/: AdminView.java  LoginView.java  ReaderView.java
src/main/java/com/lhy/booklend/book/controller/: BookController.java
src/main/java/com/lhy/booklend/book/entity/: Book.java  Booklist.java  Public.java  Reader.java
src/main/java/com/lhy/booklend/book/mapper/: BookMapper.java  BuyMapper.java  PublicMapper.java  ReaderMapper.java
src/main/java/com/lhy/booklend/book/mapper/xml/: BookMapper.xml  BuyMapper.xml  PublicMapper.xml  ReaderMapper.xml
src/main/java/com/lhy/booklend/book/service/: BookService.java  BuyService.java  PublicService.java  ReaderService.java
src/main/java/com/lhy/booklend/book/service/impl/: BookServiceImpl.java  BuyServiceImpl.java  PublicServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/lhy/booklend/login/controller/: UserController.java
src/main/java/com/lhy/booklend/login/entity/: User.java
src/main/java/com/lhy/booklend/login/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/lhy/booklend/login/mapper/xml/: LoginMapper.xml  UserMapper.xml
src/main/java/com/lhy/booklend/login/service/: LoginService.java  UserService.java
src/main/java/com/lhy/booklend/login/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhy/booklend/reader/controller/: ReaderController.java
src/main/java/com/lhy/booklend/reader/entity/: Borrow.java
src/main/java/com/lhy/booklend/reader/mapper/: BorrowMapper.java
src/main/java/com/lhy/booklend/reader/mapper/xml/: BorrowMapper.xml
src/main/java/com/lhy/booklend/reader/service/: BorrowService.java
src/main/java/com/lhy/booklend/reader/service/impl/: BorrowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: management_system.sql
src/main/resources/static/fxml/: Admin.fxml  Helloworld.fxml  Reader.fxml
