Manifest-Version: 1.0
Main-Class: com.lhy.booklend.BookLendApplication
Class-Path: HikariCP-4.0.3.jar logback-classic-1.2.7.jar jakarta.annotat
 ion-api-1.3.5.jar druid-spring-boot-starter-1.1.14.jar mybatis-3.5.7.ja
 r spring-boot-autoconfigure-2.6.0.jar mybatis-spring-boot-starter-1.1.1
 .jar spring-context-5.3.13.jar snakeyaml-1.29.jar mysql-connector-java-
 8.0.27.jar spring-jcl-5.3.13.jar druid-1.1.14.jar spring-core-5.3.13.ja
 r springboot-javafx-support-2.1.6.jar jul-to-slf4j-1.7.32.jar spring-bo
 ot-starter-2.3.1.RELEASE.jar log4j-api-2.14.1.jar lombok-1.18.22.jar sp
 ring-boot-2.6.0.jar log4j-to-slf4j-2.14.1.jar mybatis-spring-1.3.0.jar 
 spring-boot-starter-logging-2.6.0.jar mybatis-spring-boot-autoconfigure
 -1.1.1.jar logback-core-1.2.7.jar javafx-swt.jar javafx.web.jar javafx.
 base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.contr
 ols.jar javafx.graphics.jar spring-beans-5.3.13.jar spring-boot-starter
 -jdbc-2.6.0.jar spring-jdbc-5.3.13.jar spring-expression-5.3.13.jar slf
 4j-api-1.7.32.jar spring-aop-5.3.13.jar spring-tx-5.3.13.jar

